{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 100
    },
    "files": {
        "include": [
            "**/*.js",
            "**/*.jsx",
            "**/*.ts",
            "**/*.tsx",
            "**/*.css",
            "**/*.scss",
            "**/*.json",
            "**/*.jsonc"
        ],
        "ignore": ["**/node_modules/**", "**/dist/**"]
    },
    "organizeImports": {
        "enabled": true
    },
    "javascript": {
        "formatter": {
            "enabled": true,
            "quoteStyle": "single",
            "jsxQuoteStyle": "single"
        }
    },
    "css": {
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "quoteStyle": "single"
        }
    },
    "vcs": {},
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    }
}
