{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.env.windows": {
            // allows to run the command in the terminal for development purposes
            "PATH": "${workspaceFolder}/target/debug;${env:PATH}",
        },
        "lucodear-icons.activeIconPack": "rust_ferris_minimal",
        "lucodear-icons.folders.associations": {
            ".cargo": "rust",
            "actions": "subcommand",
            "http": "client"
        },
        "lucodear-icons.files.associations": {
        
        },
        "yaml.schemas": {
            "https://moonrepo.dev/schemas/workspace.json": ".moon/workspace.yml",
            "https://moonrepo.dev/schemas/toolchain.json": ".moon/toolchain.yml",
            "https://moonrepo.dev/schemas/project.json": "moon.yml",

        }
    }
}
